db.url=jdbc:postgresql://192.168.99.100:5433/postgres
db.username=postgres
db.password=pass
db.driver=org.postgresql.Driver
db.pool.size=10

image.base.url=C:\\Users\\Zver\\Desktop\\Java\\work\\images
image.male.default.url=users\\male.jpg
image.female.default.url=users\\female.jpg